<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8>
    <title>Friendventure Final Project CS290</title>
    <link rel=stylesheet href=./reviews.css media=screen>
    <script src=./reviews.js charset=utf-8 defer></script>
    <script src=./reviewTemplate.js charset=utf-8 defer></script>
    <link rel=preconnect href=httpsfonts.googleapis.com>
    <link rel=preconnect href=httpsfonts.gstatic.com crossorigin>
    <link href=httpsfonts.googleapis.comcss2family=Macondo&family=Robotowght@100&display=swap rel=stylesheet>

    <script src=httpscdnjs.cloudflare.comajaxlibshandlebars.js4.7.7handlebars.runtime.js integrity=sha512-0bRnmqp8jww8h5q9khSJSMF7kUFVuzAiVpbwCr1+kot0yAwtVukdBQGznIvytgpFzy6wEgFbjbNSO2xcSBHTWA== crossorigin=anonymous referrerpolicy=no-referrer></script>

    <script src=httpsunpkg.comtypewriter-effect@latestdistcore.js></script> <!-- Cool type Writer Package from httpsgithub.comtameemsafitypewriterjsblobmasterreadme.md -->
  </head>

  <body>
    <!-- Stuff here -->

    <header id= "head-Bar">
      <!-- <h1 id= "title"> Friendventure! </h1> -->
      <a href="./index.html"> <img id="title" src="Title.png"/> </a>
      <div id= "top-Bar">
        <!--Detail stuff-->
        <img id= "top-Bar-Decor" src= "./top-Bar-Reviews.png"/>
      </div>
    </header>

  <main>
    <div id= menu-Bar>
      <h2 id=options-title>Review Body</h2>
      <textarea placeholder=Type Your Review Body Here... id=body-text-input textarea style=resize none;></textarea>
      <h2 id=inventory-Title>Review Author</h2>
      <textarea placeholder=Type Your Name Here... id=author-text-input textarea style=resize none;></textarea>
      <button id=review-post-button>Post Review</button>
    </div>

<div id=review-container>

    <article class="review">
      <div class="review-content">
        <div class="review-time-stamp">
          <p class="review-date">5/30/2022</p> <p> || </p> <p class="review-time"> 3:52 PM </p>
        </div>
        <p class="review-text">
          Wow! 11/10
        </p>
        <p class="review-author">
          <a href="#">IGN</a>
        </p>
      </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">5/30/2022</p> <p> || </p> <p class="review-time"> 4:13 PM </p>
          </div>
          <p class="review-text">
            Wheres my shotgun?
          </p>
          <p class="review-author">
            <a href="#">DoomBoomer37</a>
          </p>
        </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">5/30/2022</p> <p> || </p> <p class="review-time"> 4:15 PM </p>
          </div>
          <p class="review-text">
            Game is just a screen that says 'click to start', 0/10
          </p>
          <p class="review-author">
            <a href="#">MetaCritic</a>
          </p>
        </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">5/30/2022</p> <p> || </p> <p class="review-time"> 4:39 PM </p>
          </div>
          <p class="review-text">
            I wish it was more realistic
          </p>
          <p class="review-author">
            <a href="#">Friender69</a>
          </p>
        </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">5/30/2022</p> <p> || </p> <p class="review-time"> 5:50 PM </p>
          </div>
          <p class="review-text">
            Theres no jumping button 3/10
          </p>
          <p class="review-author">
            <a href="#">BarrellHopperM</a>
          </p>
        </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">6/8/2022</p> <p> || </p> <p class="review-time"> 10:22 PM </p>
          </div>
          <p class="review-text">
            Wow, this game was a trip. I can't believe they got FOUR friends in here. Sometimes its hard just having ONE of those XD. It's one of the most innovative and grand experiences of my life. Grob fills a hole I never knew I had... Kraken Junior dispelled my fear of the ocean and instilled a fear of pirates. Wick looks like a plushie I would buy immediately. And Pilz makes me feel a certain way with his delectable looks. 10/10 game.
          </p>
          <p class="review-author">
            <a href="#">Erz McMule</a>
          </p>
        </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">6/8/2022</p> <p> || </p> <p class="review-time"> 10:29 PM </p>
          </div>
          <p class="review-text">
            What a crazy game. I have never played a game that so accurately captured what it feels like to not be able to make friends. 10/10 realism. I look forward to the sequel, maybe then I can make some friends.
          </p>
          <p class="review-author">
            <a href="#">Big Rich</a>
          </p>
        </div>
    </article>

    <article class="review">
        <div class="review-content">
          <div class="review-time-stamp">
            <p class="review-date">6/8/2022</p> <p> || </p> <p class="review-time"> 10:36 PM </p>
          </div>
          <p class="review-text">
            Gonna be honest kinda sucks because I know all of the flaws... But heres the real stinker.    I    Can't   Eat    Everyone... Guess it reveals my condition when working on this :\
          </p>
          <p class="review-author">
            <a href="#">Stan TheMan</a>
          </p>
        </div>
    </article>

  </div>
  </main>

  </body>

</html>
